# ocr-common

./: LICENSE  README.md  pom.xml
src/main/java/org/ocr/common/exception/: XmlException.java  ZipException.java
src/main/java/org/ocr/common/utils/: ArrayUtil.java  CalculateUtils.java  ConvertUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  IdUtil.java  IpUtils.java  LocaleUtil.java  ReflectUtils.java  StringUtil.java  ZipUtil.java
src/main/java/org/ocr/common/utils/dbf/: DBFColumn.java  DBFEntity.java  DBFUtil.java
src/main/java/org/ocr/common/utils/dll/: DLLTest.java  HtmlToImage.java  SecModule64.java
src/main/java/org/ocr/common/utils/excel/: ExcelUtil.java  StringConverter.java
src/main/java/org/ocr/common/utils/xml/: Dom4JUtil.java  IgnoreDTDEntityResolver.java  XStreamUtil.java  XmlAttribute.java  XmlClassDescription.java  XmlFiledDescription.java
